[basic_info]
starting_URL=https://phptravels.net


[locators]
#top menu locators
language_XPATH=//button[@id="languages"]
english_XPATH=///a[normalize-space()="English"]
hotel_XPATH=//a[normalize-space()="Hotels"]

#home page locators (hotel search)
city_field_XPATH=//span[@id="select2-hotels_city-container"]
city_input_XPATH=//input[@role="searchbox"]
city_option_XPATH=//li[@role="option"]
check_in_date_XPATH=//input[@id="checkin"]
check_in_calendar_XPATH=//*[@id="fadein"]/div[5]
ci_date_XPATH=//body[1]/div[5]/div[1]/table[1]/tbody[1]/tr[4]/td[7]
check_out_date_XPATH=//*[@id="checkout"]
co_date_XPATH=//body[1]/div[6]/div[1]/table[1]/tbody[1]/tr[5]/td[6]
travellers_XPATH=//*[@id="hotels-search"]/div/div/div[3]/div/div/div/a
rooms_add_btn_XPATH=//*[@id="hotels-search"]/div/div/div[3]/div/div/div/div/div[1]/div/div/div[3]
adults_add_btn_XPATH=//*[@id="hotels-search"]/div/div/div[3]/div/div/div/div/div[2]/div/div/div[2]
adults_minus_btn_XPATH=(//i[@class='la la-minus'])[3]
adult_value_XPATH=//input[@id="adults"]
child_add_btn_XPATH=//*[@id="hotels-search"]/div/div/div[3]/div/div/div/div/div[3]/div/div/div[2]
nationality_dropd_XPATH=//select[@id="nationality"]
child_age_dropd_XPATH=//select[@id="ages1"]
search_btn_XPATH=//form[@id="hotels-search"]//button[@id="submit"]
search_opt_XPATH=//"//li[@role="option"]"undefined
child_minus_btn_XPATH=//div[@class="qtyBtn d-flex align-items-center child_ages"]//div[@class="qtyDec"]
child_value_XPATH=//input[@id="childs"]
room_minus_btn_XPATH=//div[@class="roomDec"]
room_value_XPATH=//input[@id="rooms"]


#hotel search result locators
nights_number_XPATH=/html/body/section[2]/div/div/div[2]/section/ul/li[1]/div/div[2]/div/div[2]/div/p[2]
slider_XPATH=//span[@class="irs irs--round js-irs-0"]//span[@class="irs-bar"]
slide_from_XPATH=/html/body/section[2]/div/div/div[1]/div[1]/div[3]/div/form/div[2]/div/div/div[1]/span/span[6]
slide_to_XPATH=/html[1]/body[1]/section[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/span[1]/span[7]
hotel_detail_btn_XPATH=//div[1]/div[2]/div[1]/div[2]/div[1]/a[1]/span[1]
price_XPATH=/html[1]/body[1]/section[2]/div[1]/div[1]/div[2]/section[1]/ul[1]/li[4]/div[1]/div[2]/div[1]/div[2]/div[1]/p[1]/span[1]/strong[1]

#chosen hotel locators
book_room1_XPATH=(//button[@type='submit'])[1]
price_room1_XPATH=/html[1]/body[1]/section[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/div[2]/form[1]/div[1]/div[3]/div[1]/p[1]/strong[1]
notif_XPATH=//*[@id="cookie_stop"]

#booking page
price_room_XPATH=//*[@id="fadein"]/div[5]/form/section/div/div/div[2]/div/div[2]/div/div[2]/ul[2]/li[2]/text()
subtotal_price_XPATH=//*[@id="fadein"]/div[5]/form/section/div/div/div[2]/div/div[2]/div/div[2]/ul[3]/li[1]/text()
nightsNo_XPATH=//*[@id="fadein"]/div[5]/form/section/div/div/div[2]/div/div[2]/div/div[2]/ul[2]/li[5]/text()
persinfo_firstname_XPATH=//input[@name="firstname"]
persinfo_lastname_XPATH=//input[@name="lastname"]
persinfo_Email_XPATH=//input[@placeholder="Email"]
persinfo_Phone_XPATH=//input[@placeholder="Phone"]
persinfo_Address_XPATH=//input[@placeholder="Address"]
persinfo_country_XPATH=(//span[@role='combobox'])[1]
country_text_XPATH=//input[@role="searchbox"]
persinfo_nationality_XPATH=(//span[@role='combobox'])[2]
nation_text_XPATH=//input[@role="searchbox"]
traveler1_title_XPATH=(//select[@name='title_1'])[1]
traveler1_firstname_XPATH=//input[@name="firstname_1"]
traveler1_lastname_XPATH=//input[@name="lastname_1"]
traveler2_title_XPATH=(//select[@name='title_2'])[1]
traveler2_firstname_XPATH=//input[@name="firstname_2"]
traveler2_lastname_XPATH=//input[@name="lastname_2"]
traveler3_title_XPATH=//select[@name="title_3"]
traveler3_firstname_XPATH=//input[@name="firstname_3"]
traveler3_lastname_XPATH=//input[@name="lastname_3"]
child_firstname_XPATH=//input[@name="child_firstname_1"]
child_lastname_XPATH=//input[@name="child_lastname_1"]
banktransfer_choice_XPATH=//input[@id="gateway_bank-transfer"]
termsandcond_XPATH=(//div[@class='form-group'])[8]
confirm_booking_btn_XPATH=//button[@id="booking"]
pay_later_btn_XPATH=//body/div/form[1]